<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:itemHorizontalTranslationEnabled="false"
    app:labelVisibilityMode="unlabeled">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_list_dokter"
        android:icon="@drawable/ic_list"
        android:title="@string/list_dokter" />

    <item
        android:id="@+id/navigation_history_berobat"
        android:icon="@drawable/ic_history"
        android:title="History Berobat" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />

</menu>