<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_dokter_navigation"
    app:startDestination="@id/detail_mentor">
    <fragment
        android:id="@+id/detail_mentor"
        android:name="com.kelompok1.mydoc.ui.booking_order.detail.DetailDokterFragment"
        android:label="Detail Mentor"
        tools:layout="@layout/fragment_detail_dokter">
        <action
            android:id="@+id/action_booking_dokter"
            app:destination="@id/booking_dokter" />
    </fragment>

    <fragment
        android:id="@+id/booking_dokter"
        android:name="com.kelompok1.mydoc.ui.booking_order.booking_dokter.BookingDokterFragment"
        android:label="Booking Dokter"
        tools:layout="@layout/fragment_booking_dokter">
        <action
            android:id="@+id/action_payment_method"
            app:destination="@id/payment_method" />
    </fragment>

    <dialog
        android:id="@+id/payment_method"
        android:name="com.kelompok1.mydoc.ui.booking_order.payment_method.PaymentMethodFragment"
        android:label="bottom_sheet_fragment_payment_methode"
        tools:layout="@layout/sheet_payment_method" />

</navigation>