<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_dokter_navigation"
    app:startDestination="@id/detail_mentor">
    <fragment
        android:id="@+id/detail_mentor"
        android:name="com.kelompok1.mydoc.ui.detail_dokter.detail.DetailMentorFragment"
        android:label="Detail Mentor"
        tools:layout="@layout/fragment_detail_mentor">
        <action
            android:id="@+id/action_detail_schedule"
            app:destination="@id/detail_schedule" />
    </fragment>

    <fragment
        android:id="@+id/detail_schedule"
        android:name="com.kelompok1.mydoc.ui.detail_dokter.detail_schedule.DetailScheduleFragment"
        android:label="Detail Schedule"
        tools:layout="@layout/fragment_detail_schedule">
        <action
            android:id="@+id/action_payment_method"
            app:destination="@id/payment_method" />
    </fragment>

    <dialog
        android:id="@+id/payment_method"
        android:name="com.kelompok1.mydoc.ui.detail_dokter.payment_method.PaymentMethod"
        android:label="bottom_sheet_fragment_payment_methode"
        tools:layout="@layout/sheet_payment_method" />

</navigation>