<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.kelompok1.mydoc.ui.main.dashboard.DashboardFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_list_dokter"
        android:name="com.kelompok1.mydoc.ui.main.list_dokter.ListDokterFragment"
        android:label="@string/list_dokter"
        tools:layout="@layout/fragment_list_dokter" />

    <fragment
        android:id="@+id/navigation_history_berobat"
        android:name="com.kelompok1.mydoc.ui.main.history_berobat.HistoryBerobatFragment"
        android:label="History Berobat"
        tools:layout="@layout/fragment_history_berobat" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.kelompok1.mydoc.ui.main.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>