<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.edit_profile.EditProfileAct"
    android:background="@color/white"
    android:orientation="vertical">
    <include android:id="@+id/include_tb" layout="@layout/tool_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/field_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_main_layout">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Lengkap"
                style="@style/et_main"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/red_400">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/font_size_et"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_email"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="E-mail"
                style="@style/et_main">

                <com.google.android.material.textfield.TextInputEditText
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/font_size_et"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_birthday"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal Lahir"
                style="@style/et_main"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_calendar"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/red_400"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="false"
                    android:textSize="@dimen/font_size_et"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_address"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:hint="Alamat"
                style="@style/et_main"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/red_400">

                <com.google.android.material.textfield.TextInputEditText
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="190dp"
                    android:inputType="textMultiLine"
                    android:textSize="@dimen/font_size_et"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_simpan"
                style="@style/main_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_size"
                android:layout_marginTop="26dp"
                android:text="Simpan" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>