<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.invoice.InvoiceAct">

    <include
        android:id="@+id/include"
        layout="@layout/tool_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/btn_done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/txt_label_payment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/lexend_regular"
                    android:text="Pembayaran via"
                    android:textColor="@color/gray_600"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/txt_payment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lexend_regular"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_label_payment_method"
                    tools:text="Virtual account bank BCA" />

                <ImageView
                    android:id="@+id/img_payment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/image_bank_bca"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_payment_method"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_payment_method" />

                <TextView
                    android:id="@+id/txt_label_invoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/lexend_regular"
                    android:text="No. Invoice"
                    android:textColor="@color/gray_600"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_payment_method"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/txt_invoice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lexend_regular"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_label_invoice"
                    tools:text="HM-256-028" />

                <TextView
                    android:id="@+id/txt_label_payment_expired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/lexend_regular"
                    android:text="Batas waktu pembayaran"
                    android:textColor="@color/gray_600"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_invoice"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/txt_payment_expired"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lexend_regular"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_label_payment_expired"
                    tools:text="Minggu, 24 Juli 2021, 14:30 WIB" />

                <TextView
                    android:id="@+id/txt_label_status_pembayaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/lexend_regular"
                    android:text="Status pembayaran"
                    android:textColor="@color/gray_600"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_payment_expired"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/txt_status_pembayaran"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_rectangle_radius_50"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/lexend_regular"
                    android:textStyle="bold"
                    android:includeFontPadding="false"
                    android:paddingStart="14dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_label_status_pembayaran"
                    tools:ignore="SmallSp,TextContrastCheck,TextContrastCheck"
                    tools:text="Menunggu Pembayaran" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_status_pembayaran"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="txt_label_status_pembayaran,txt_status_pembayaran" />

                <TextView
                    android:id="@+id/txt_label_status_pengobatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/lexend_regular"
                    android:text="Status Pengobatan"
                    android:textColor="@color/gray_600"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_status_pembayaran"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/txt_status_pengobatan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_rectangle_radius_50"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/lexend_regular"
                    android:textStyle="bold"
                    android:includeFontPadding="false"
                    android:paddingStart="14dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_label_status_pengobatan"
                    tools:ignore="SmallSp,TextContrastCheck,TextContrastCheck"
                    tools:text="Pending" />

                <TextView
                    android:id="@+id/txt_label_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lexend_regular"
                    android:text="Total yang harus di bayar"
                    android:textColor="@color/gray_600"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_status_pengobatan"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/txt_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lexend_regular"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_label_amount"
                    tools:text="Rp25.000" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonCopyAmountPaid"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/lexend_regular"
                    android:includeFontPadding="false"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Salin"
                    android:textAllCaps="false"
                    android:textColor="@color/blue_main"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_amount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_label_amount"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/txt_label_va"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/lexend_regular"
                    android:text="Nomor Virtual Account"
                    android:textColor="@color/gray_600"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_amount"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/txt_va"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lexend_regular"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_label_va"
                    tools:text="8578102777802613" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_copy_va"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/lexend_regular"
                    android:includeFontPadding="false"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Salin"
                    android:textAllCaps="false"
                    android:textColor="@color/blue_main"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_va"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_label_va"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/txt_label_registration_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/lexend_regular"
                    android:text="Kode Pendaftaran"
                    android:textColor="@color/gray_600"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_copy_va"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/txt_registration_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lexend_regular"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_label_registration_code"
                    tools:text="OjTNG7aPYU" />
                <TextView
                    android:id="@+id/txt_information_registration_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="6dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/lexend_light"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Serahkan kode pendaftaran kepada resepsionis"
                    android:textColor="@color/gray_600"
                    android:textSize="10sp"
                    app:drawableStartCompat="@drawable/ic_carbon_warning"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_registration_code"
                    tools:ignore="SmallSp" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_copy_registration_code"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/lexend_regular"
                    android:includeFontPadding="false"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Salin"
                    android:textAllCaps="false"
                    android:textColor="@color/blue_main"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_registration_code"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_label_registration_code"
                    tools:ignore="TouchTargetSizeCheck" />


                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_va"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="txt_label_va,txt_va,btn_copy_va" />


                <View
                    android:id="@+id/viewLineHorizontal1"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/gray_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_registration_code"
                    app:layout_goneMarginTop="24dp" />

                <LinearLayout
                    android:id="@+id/container_qr_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/viewLineHorizontal1"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/lexend_regular"
                        android:textStyle="bold"
                        android:text="Scan QR Code untuk melakukan pembayaran"
                        android:textColor="@color/black"
                        android:textSize="14dp"/>
                    <ImageView
                        android:id="@+id/img_qr_code"
                        android:layout_marginTop="24dp"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_description"
                        android:scaleType="centerCrop"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/lexend_light"

                        android:text="Scan dengan menggunakan aplikasi QR Kamu"
                        android:textColor="@color/gray_600"
                        android:textSize="12dp"/>

                </LinearLayout>


                <View
                    android:id="@+id/view_qr"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="36dp"
                    android:background="@color/gray_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_qr_code" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_qr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="view_qr,container_qr_code" />

                <LinearLayout
                    android:id="@+id/container_pembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/view_qr"
                    android:gravity="left"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/lexend_regular"
                        android:text="Petunjuk Pembayaran"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/lexend_regular"
                        android:text="https://akmalmf.id/lorem-ipsum-dolor-sit-amet"
                        android:textColor="@color/blue_main"
                        android:textSize="12dp"/>

                </LinearLayout>

                <View
                    android:id="@+id/view_pembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="36dp"
                    android:background="@color/gray_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_pembayaran" />
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_pembayaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="view_pembayaran,container_pembayaran" />

                <TextView
                    android:id="@+id/textLabelOrderInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/lexend_regular"
                    android:textStyle="bold"
                    android:text="Informasi Pesanan"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_pembayaran" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/containerImageMentor"
                    android:layout_width="108dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="19dp"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textLabelOrderInformation">

                    <ImageView
                        android:id="@+id/img_dokter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/image_placeholder"
                        android:contentDescription="@string/image_description"
                        android:scaleType="centerCrop"
                        tools:srcCompat="@tools:sample/avatars" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/txt_label_dokter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/lexend_light"
                    android:text="Dokter"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/containerImageMentor"
                    app:layout_constraintTop_toTopOf="@+id/containerImageMentor"
                    tools:ignore="SmallSp" />


                <TextView
                    android:id="@+id/txt_dokter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/lexend_regular"
                    android:textStyle="bold"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/containerImageMentor"
                    app:layout_constraintTop_toBottomOf="@+id/txt_label_dokter"
                    tools:text="Dr. Akmal M.F" />

                <TextView
                    android:id="@+id/txt_label_profession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/lexend_light"
                    android:text="Profesi"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/containerImageMentor"
                    app:layout_constraintTop_toBottomOf="@+id/txt_dokter"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/txt_profession"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/lexend_regular"
                    android:textStyle="bold"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/containerImageMentor"
                    app:layout_constraintTop_toBottomOf="@+id/txt_label_profession"
                    tools:text="Dokter Penyakit Dalam" />

                <TextView
                    android:id="@+id/txt_label_jadwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/lexend_light"
                    android:text="Jadwal Berobat"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/containerImageMentor"
                    app:layout_constraintTop_toBottomOf="@+id/txt_profession"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/txt_jadwal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/lexend_regular"
                    android:textStyle="bold"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/containerImageMentor"
                    app:layout_constraintTop_toBottomOf="@+id/txt_label_jadwal"
                    tools:text="23 Juli 2021, 14:30 WIB" />

                <View
                    android:id="@+id/viewLineHorizontal3"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/gray_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_jadwal" />


                <TextView
                    android:id="@+id/textLabelPricingDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/lexend_regular"
                    android:textStyle="bold"
                    android:text="Informasi Pesanan"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewLineHorizontal3" />


                <TextView
                    android:id="@+id/txt_label_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/lexend_regular"
                    android:text="Harga Berobat"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textLabelPricingDetails" />



                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/lexend_regular"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_label_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_label_price"
                    tools:text="Rp25.000.000,-" />



                <TextView
                    android:id="@+id/txt_label_diskon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/lexend_regular"
                    android:text="Diskon"
                    android:textColor="@color/red_400"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_label_price" />

                <TextView
                    android:id="@+id/txt_diskon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/lexend_regular"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:textColor="@color/red_400"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_label_diskon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_label_diskon"
                    app:layout_constraintTop_toTopOf="@+id/txt_label_diskon"
                    tools:text="Rp0,-" />

                <TextView
                    android:id="@+id/txt_label_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="88dp"
                    android:fontFamily="@font/lexend_regular"
                    android:textStyle="bold"
                    android:text="Jumlah yang dibayar"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_label_diskon"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/txt_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/lexend_regular"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_label_total"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/txt_label_total"
                    app:layout_constraintTop_toTopOf="@+id/txt_label_total"
                    tools:text="Rp26.000,-" />

                <View
                    android:id="@+id/viewLineHorizontal4"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/gray_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_label_total" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupButtonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="viewLineHorizontal4" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_regular"
            android:includeFontPadding="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Pembayaran Belum Dilakukan"
            android:textAllCaps="false"
            android:enabled="false"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>