<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    app:layout_constraintTop_toBottomOf="@+id/viewLineHorizontal1">

    <ImageView
        android:id="@+id/img_star"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/image_description"
        android:src="@drawable/ic_star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/txt_label_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/lexend_regular"
        android:text="Rating Dokter"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/img_star"
        app:layout_constraintTop_toTopOf="@+id/img_star" />

    <RatingBar
        android:id="@+id/rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="#FFCC01"
        android:rating="4.5"
        android:stepSize="0.1"
        app:layout_constraintStart_toStartOf="@+id/img_star"
        app:layout_constraintTop_toBottomOf="@+id/img_star" />

    <TextView
        android:id="@+id/txt_avg_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/lexend_light"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/rating"
        app:layout_constraintStart_toEndOf="@+id/rating"
        app:layout_constraintTop_toTopOf="@+id/rating"
        tools:ignore="SmallSp"
        tools:text="4.5" />

    <TextView
        android:id="@+id/txt_count_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/lexend_light"
        android:includeFontPadding="false"
        android:textColor="@color/gray_600"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_avg_rating"
        app:layout_constraintStart_toEndOf="@+id/txt_avg_rating"
        app:layout_constraintTop_toTopOf="@+id/txt_avg_rating"
        tools:ignore="SmallSp"
        tools:text="(81 ulasan)" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_show_all_review"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/lexend_light"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Lihat Ulasan"
        android:textAllCaps="false"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:icon="@drawable/ic_round_arrow_right"
        app:iconGravity="textEnd"
        app:iconSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_star" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:nestedScrollingEnabled="false"
        android:layout_marginBottom="24dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating"
        tools:itemCount="2"
        tools:listitem="@layout/item_my_review" />


</androidx.constraintlayout.widget.ConstraintLayout>