<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardImageMentor"
        android:layout_width="108dp"
        android:layout_height="125dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="24dp"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_dokter"
            android:layout_width="108dp"
            android:layout_height="125dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_description"
            android:src="@drawable/image_placeholder"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/txt_nama_dokter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/lexend_regular"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardImageMentor"
        app:layout_constraintTop_toTopOf="@+id/cardImageMentor"
        tools:text="Akmal Muhamad Firdaus" />

    <TextView
        android:id="@+id/txt_profession"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/lexend_regular"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardImageMentor"
        app:layout_constraintTop_toBottomOf="@+id/txt_nama_dokter"
        tools:ignore="SmallSp"
        tools:text="Dokter Penyakit Dalam" />

    <RatingBar
        android:id="@+id/rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="#FFCC01"
        android:rating="4.5"
        android:stepSize="0.1"
        app:layout_constraintStart_toStartOf="@+id/txt_profession"
        app:layout_constraintTop_toBottomOf="@+id/txt_profession" />

    <TextView
        android:id="@+id/txt_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/lexend_regular"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/rating"
        app:layout_constraintStart_toEndOf="@+id/rating"
        app:layout_constraintTop_toTopOf="@+id/rating"
        tools:ignore="SmallSp"
        tools:text="4.5" />

    <TextView
        android:id="@+id/txt_count_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/lexend_regular"
        android:includeFontPadding="false"
        android:textColor="@color/gray_600"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/rating"
        app:layout_constraintStart_toEndOf="@+id/txt_rating"
        app:layout_constraintTop_toTopOf="@+id/rating"
        tools:ignore="SmallSp"
        tools:text="(81 ulasan)" />

    <TextView
        android:id="@+id/txt_label_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/lexend_regular"
        android:includeFontPadding="false"
        android:text="Tarif berobat"
        android:textColor="@color/gray_600"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/cardImageMentor"
        app:layout_constraintTop_toBottomOf="@+id/rating"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/txt_price"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/lexend_regular"
        android:includeFontPadding="false"
        android:textColor="@color/blue_main"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/cardImageMentor"
        app:layout_constraintTop_toBottomOf="@+id/txt_label_price"
        tools:text="Rp25.000/Sesi" />


</androidx.constraintlayout.widget.ConstraintLayout>