<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_50">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:elevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/title_bar"
                    style="@style/main_txt_regular"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:padding="@dimen/default_main_layout">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileimage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/image_placeholder" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:id="@+id/txt_fullname"
                            style="@style/main_txt_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:text="Akmal Muhamad" />

                        <TextView
                            android:id="@+id/txt_balance"
                            style="@style/main_txt_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:text="Rp 320.000" />

                        <TextView
                            android:id="@+id/txt_email"
                            style="@style/main_txt_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:text="akmalmf007@gmail.com" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="@dimen/default_main_layout">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/main_txt_regular"
                            android:layout_centerVertical="true"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Informasi Akun"
                            android:textColor="@color/black"
                            android:layout_marginRight="9dp"/>

                        <ImageView
                            android:id="@+id/btn_profile"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:padding="5dp"
                            android:src="@drawable/ic_edit"
                            app:tint="@color/black" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="25dp">
                        <TextView
                            style="@style/main_txt_regular"
                            android:fontFamily="@font/lexend_medium"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Lengkap"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_fullname2"
                            style="@style/main_txt_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/gray_600"
                            android:textSize="12sp"
                            tools:text="Akmal Muhamad Firdaus" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp">
                        <TextView
                            style="@style/main_txt_regular"
                            android:fontFamily="@font/lexend_medium"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_email2"
                            style="@style/main_txt_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/gray_600"
                            android:textSize="12sp"
                            tools:text="akmalmf007@gmail.com" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp">
                        <TextView
                            style="@style/main_txt_regular"
                            android:fontFamily="@font/lexend_medium"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alamat"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_address"
                            style="@style/main_txt_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/gray_600"
                            android:textSize="12sp"
                            tools:text="Jl Guntur sari" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp">
                        <TextView
                            style="@style/main_txt_regular"
                            android:fontFamily="@font/lexend_medium"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Lahir"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_birtday"
                            style="@style/main_txt_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/gray_600"
                            android:textSize="12sp"
                            tools:text="24 Juni 2002" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="@dimen/default_main_layout">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/main_txt_regular"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kata Sandi"
                            android:textColor="@color/black"
                            android:layout_marginRight="9dp"/>

                        <ImageView
                            android:id="@+id/btn_edit_sandi"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_edit"
                            app:tint="@color/black"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_marginTop="12dp"
                        style="@style/main_txt_regular"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kata sandi kamu sudah sesuai dengan ketentuan kami"
                        android:lineSpacingExtra="3dp"
                        android:layout_marginEnd="80dp"
                        android:textColor="@color/gray_600" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="@dimen/default_main_layout">
                    <TextView
                        style="@style/main_txt_regular"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pusat Bantuan"
                        android:textColor="@color/black"
                        android:layout_marginRight="9dp"/>

                    <RelativeLayout
                        android:id="@+id/btn_bantuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">
                        <ImageView
                            android:id="@+id/img_bantuan"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_question_filled"
                            app:tint="@color/black"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="12dp"/>
                        <TextView
                            android:layout_toRightOf="@+id/img_bantuan"
                            android:layout_marginTop="5dp"
                            style="@style/main_txt_regular"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pusat bantuan"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_forward"
                            app:tint="@color/black"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_600"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="13dp"
                        />
                    <RelativeLayout
                        android:id="@+id/btn_contactus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_hubungi"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_telephone"
                            app:tint="@color/black"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="12dp"/>
                        <TextView
                            android:layout_toRightOf="@+id/img_hubungi"
                            android:layout_marginTop="5dp"
                            style="@style/main_txt_regular"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hubungi Kami"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_forward"
                            app:tint="@color/black"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_600"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="13dp"
                        />
                    <RelativeLayout
                        android:id="@+id/btn_privacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_privacy"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_document"
                            app:tint="@color/black"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="12dp"/>

                        <TextView
                            style="@style/main_txt_regular"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/img_privacy"
                            android:text="Kebijakan Privasi"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_forward"
                            app:tint="@color/black"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_keluar"
                    android:padding="@dimen/default_main_layout"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_logout"
                        android:layout_marginEnd="12dp"/>
                    <TextView
                        style="@style/main_txt"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keluar"
                        android:textColor="@color/red_400" />
                </LinearLayout>

                <LinearLayout
                    android:padding="@dimen/default_main_layout"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center_vertical">
                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>