<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="17dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/image_placeholder"
            tools:ignore="ImageContrastCheck" />
        <LinearLayout
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/user_image">

            <TextView
                android:id="@+id/txt_fullname"
                android:maxLines="1"
                style="@style/main_txt_regular"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Dr. Akmal Muhamad Firdaus"/>

            <TextView
                android:id="@+id/txt_profesi"
                style="@style/main_txt_regular"
                android:fontFamily="@font/lexend_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="Dokter Profesi" />

            <TextView
                android:id="@+id/txt_tanggal"
                style="@style/main_txt_regular"
                android:fontFamily="@font/lexend_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:text="01 November 2022 12:00"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <TextView
            android:id="@+id/status"
            style="@style/main_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/shape_rectangle_radius_50"
            android:backgroundTint="@color/orange"
            android:includeFontPadding="false"
            android:paddingStart="8dp"
            android:paddingTop="6dp"
            android:paddingEnd="8dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:layout_centerVertical="true"
            tools:text="Berhasil"
            tools:ignore="SmallSp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_600"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        />

</LinearLayout>